body {
    background-color: #141414;
    font-family: "Fira Sans", Arial, sans-serif;
    margin: 0px;
    color: white;
  }

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  .header {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: block;
  }
    
  .footer-bg {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    background-color: var(--cor-12);
  }
  
  .footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer h3 {
    margin-bottom: 32px;
  }
  
  .footer-contato ul {
    margin-bottom: 32px;
  }
  
  .footer li {
    margin-bottom: 16px;
  }
  
  .footer-contato li:nth-child(2)::after,
  .footer-contato li:nth-child(4)::after {
    content: "";
    display: block;
    max-width: 360px;
    background: var(--cor-11);
    height: 2px;
    margin-top: 16px;
  }
  
  .footer-redes {
    display: flex;
    gap: 32px;
  }
  
  .footer a:hover {
    color: var(--cor-0);
  }
  
  .footer-copy {
    grid-column: 1 / -1;
    margin-top: 40px;
  }   




  .videos {
    background-color: #271e1e;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center; 
  }